<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <!-- Used by the Keyboard-->
    <meta charset="utf-8">

    <title>Splash Page</title>

    <!-- Used by browser or Google Search-->
    <meta name="author" content="Daria Shevchenko">
    <meta name="description" content="Learning HTML by building a simple Website">
    <meta name="keywords" content="learning, html,boilerplate,starter">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">

    <style>
        * {
            box-sizing: border-box;
            font-size: 2vw;
        }
        div { //border: thin dotted red; }

        header {
            border: 1px solid green;
            padding: 15px;
            font-size: 4vw;
        }

        nav {
            width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid rgb(19, 0, 128);
        }

        main {
        }

        aside {
        }

        footer {
        }

        section {
        }

        article {
        }


    </style>


    <noscript>Running JavaScript is not necessary in the HTML page ... FYI: your Feature to execute scripts is turned off.</noscript>

    <body>
        <div>This is a Division</div>
    <header>Header</header>
    <nav>Navigation</nav>
    <aside>Aside Space, supports MAIN Material</aside>
    <section>Section</section>
    <main>Important Material</main>
    <article>Article, Mostly text</article>
    <footer>Footer</footer>
    </body>
    <footer>
        <blockquote cite="">
            <!-- Date Accessed 20240214-->
        </blockquote>
        <p>
            <strong>"Getting information off the Internet is like taking a drink from a firehose."</strong>
            <em>- Mitch Kapor</em>
        </p>
        <p>&copy Daria Shevchenko, powered by Dariashevc in GitHub</p>
        <!-- Other information possilbe like Number of Visitor, Location, author contract information-->
    </footer>
    </html>